# springmvc-mybatis-maven

./: .gitignore  pom.xml  readme.md
doc/: 1.create_mysqlDB.sql  3.insert_mysqlData.sql
src/main/java/repo/xirong/java/demo/controller/: HomeController.java
src/main/java/repo/xirong/java/demo/mapper/: TestMapper.java
src/main/java/repo/xirong/java/demo/model/: User.java
src/main/java/repo/xirong/java/demo/service/: TestService.java  TestServiceImpl.java
src/main/resources/config/: jdbc.properties  log4j.xml  spring-mybatis-config.xml  spring-servlet-context.xml  sys.properties
src/main/resources/mapper/: test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.ftl  test.ftl
src/main/webapp/WEB-INF/views/common/: _header.ftl  _layout.ftl
src/main/webapp/resources/css/: main.css  semantic.css
src/main/webapp/resources/js/: exceptiondetail.js  exceptionreport.js  jquery-2.1.1.js  orderreport.js
src/test/java/repo/xirong/java/demo/controller/: HomeControllerTest.java
